<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMG</title>

	<link href="dist/css/common.css" rel="stylesheet">
	<link href="dist/css/pages/about.css" rel="stylesheet">

	</head>
	<body>

	<header class="header">
    <div class="wrapper">

      <a href="#" class="header__logo header__logo--small">
        <img src="/dist/images/logo.svg" alt="" class="header__logo-image">
      </a>

      <ul class="header__navigation">
        <li class="header__navigation-item">
          <a href="#" class="header__navigation-link">Investimentos</a>
        </li>
        <li class="header__navigation-item">
          <a href="#" class="header__navigation-link">Simule</a>
        </li>
        <li class="header__navigation-item">
          <a href="#" class="header__navigation-link">Aprenda</a>
        </li>
        <li class="header__navigation-item">
          <a href="#" class="header__navigation-link">Contato</a>
        </li>
      </ul>

      <div class="desktop__actions">
        <a href="#" class="btn btn_login">Login</a>
        <a href="#" class="btn btn--cta">
          Abra sua conta
        </a>
      </div>


      <div class="mobile__actions">

        <a href="#" class="btn btn--cta btn-create-account">
          Abra sua conta <span class="text--small">É gratis!</span>
        </a>

        <div class="header__burgers open_menu">
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
        </div>

      </div>

      <div class="navigation__mobile navigation__mobile--pen">
        <a href="#" class="btn btn--cta btn-create-account">
          Abra sua conta
          <span class="text--small">É gratis!</span>
        </a>
        <div class="navigation__mobile-close">
        </div>
        <ul class="navigation">
          <li class="navigation__item">
            <a href="#" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Investimentos</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Simule</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Aprenda</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Contato</a>
          </li>
        </ul>
        <div class="navigation__mobile-separator"></div>
        <div class="get-app">
          <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
          <p class="get-app__title">Para investir, baixe nosso app gratuitamente !</p>
          <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
        </div>
      </div>

    </div>
  </header>

  <section class="header-page triangle triangle--top--right">
    <div class="wrapper">
      <h2 class="header-page__title">Sobre</h2>
    </div>
  </section>

  <section class="box box--shadow">
    <div class="wrapper">
      <p>O BMG INVEST DIGITAL é a plataforma de investimentos do Banco BMG, uma instituição com <b>mais de 85 anos de história</b>.</p>
      <p>Com sólida atuação no mercado financeiro, o BMG possui grande força no mercado de crédito, atuando tanto <b>junto à pessoa física quanto a instituições e empresas do setor público e privado</b>, oferecendo empréstimos pessoais, cartão de crédito consignado e financiamento de empresas de médio e grande porte.</p>
      <p>Sua longa história e seu portfólio diversificado trazem solidez e credibilidade ao banco, e o torna uma das mais importantes instituições financeiras do Brasil.</p>
      <p>Através do BMG INVEST DIGITAL, você poderá aproveitar as melhores opções de aplicações em Renda Fixa sem precisar sair de casa, tudo através de seu computador. Sem incidência de tarifas ou taxas.</p>
    </div>
  </section>

  <section class="pillars">
    <div class="wrapper">
      <h3 class="section-title">Pilares</h3>

      <ul class="pillars__list">
        <li class="pillars__item">
          <img src="/dist/images/icon_gratis.svg" alt="alt" class="pillars__icon">
          <h4 class="pillars__title">SIMPLICIDADE</h4>
          <h5 class="pillars__description">Fazemos tudo com excelência e agilidade para descomplicar ao máximo a relação entre as pessoas e seu dinheiro.</h5>
        </li>
        <li class="pillars__item">
          <img src="/dist/images/icon_gratis.svg" alt="alt" class="pillars__icon">
          <h4 class="pillars__title">Transparência</h4>
          <h5 class="pillars__description">Valorizamos a franqueza nas relações. Respeitamos e prezamos a comunicação aberta e verdadeira com todos os nossos stakeholders.</h5>
        </li>
        <li class="pillars__item">
          <img src="/dist/images/icon_gratis.svg" alt="alt" class="pillars__icon">
          <h4 class="pillars__title">Confiança</h4>
          <h5 class="pillars__description">Temos profissionais sérios, qualificados e responsáveis. O compromisso de nosso time é ofertar sempre os produtos com rentabilidade
          mais vantajosa para os clientes, e zelar para que seus investimentos sejam sempre bem cuidados.</h5>
        </li>
        <li class="pillars__item">
          <img src="/dist/images/icon_gratis.svg" alt="alt" class="pillars__icon">
          <h4 class="pillars__title">Inovação</h4>
          <h5 class="pillars__description">Buscamos sempre as práticas mais modernas e inovadoras do mercado financeiro, e ouvir nossos clientes para oferecer sempre
          soluções diferenciadas a todos os investidores.</h5>
        </li>
      </ul>
    </div>
  </section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="dist/js/common.js"></script>
</body>
</html>
