<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMG</title>

	<link href="dist/css/common.css" rel="stylesheet">
	<link href="dist/css/pages/learning.css" rel="stylesheet">

	</head>
	<body>

  <header class="header">
    <div class="wrapper">

      <a href="/" class="header__logo">
        <img src="/dist/images/logo.svg" alt="" class="header__logo-image">
      </a>

      <ul class="header__navigation">
        <li class="header__navigation-item">
          <a href="/sobre.html" class="header__navigation-link">Sobre</a>
        </li>
        <li class="header__navigation-item">
          <a href="/produtos.html" class="header__navigation-link">Investimentos</a>
        </li>
        <li class="header__navigation-item">
          <a href="/simulador.html" class="header__navigation-link">Simule</a>
        </li>
        <li class="header__navigation-item">
          <a href="/aprenda.html" class="header__navigation-link">Aprenda</a>
        </li>
        <li class="header__navigation-item">
          <a href="/contato.html" class="header__navigation-link">Contato</a>
        </li>
      </ul>

      <div class="desktop__actions">
        <a href="#" class="btn btn_login">Login</a>
        <a href="/cadastro.html" class="btn btn--cta">
          Abra sua conta. É grátis!
        </a>
      </div>

      <div class="mobile__actions">

        <a href="/cadastro.html" class="btn btn--cta btn-create-account">
          Abra sua conta
          <span class="text--small">É gratis!</span>
        </a>

        <div class="header__burgers open_menu">
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
        </div>

      </div>

      <div class="navigation__mobile">
        <div class="navigation__mobile__buttons">
          <a href="#" class="btn btn--cta btn-create-account">
            Abra sua conta
            <span class="text--small">É gratis!</span>
          </a>
          <a href="#" class="navigation__mobile-close"></a>
        </div>
        <ul class="navigation">
          <li class="navigation__item">
            <a href="/" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="/sobre.html" class="navigation__link">Sobre</a>
          </li>
          <li class="navigation__item">
            <a href="/produtos.html" class="navigation__link">Investimentos</a>
          </li>
          <li class="navigation__item">
            <a href="/simulador.html" class="navigation__link">Simule</a>
          </li>
          <li class="navigation__item">
            <a href="/aprenda.html" class="navigation__link">Aprenda</a>
          </li>
          <li class="navigation__item">
            <a href="/contato.html" class="navigation__link">Contato</a>
          </li>
        </ul>
        <div class="navigation__mobile-separator"></div>
        <div class="get-app">
          <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
          <p class="get-app__title">Para investir, baixe nosso app
            <br> gratuitamente !</p>
          <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
        </div>
      </div>

    </div>
  </header>

  <section class="header-page triangle triangle--top--right">
    <div class="wrapper">
      <h2 class="header-page__title">Aprenda</h2>
    </div>
  </section>
  <section class="header-description">
    <div class="wrapper">
      <p class="header-description__title">Tudo o que você sempre quis saber sobre investimentos reunido em um só lugar. Acesse nossos vídeos gratuitos com dicas e
      explicações valiosas para quem já investe ou está começando a investir.</p>
    </div>
  </section>

  <!-- <video autoplay="" loop="" controls="" style=" width 100%; height auto; display block; margin 0 auto;" class="embed-responsive-item"
    src="https://www.bmginvestdigital.com.br/Content/mp4/CDB-BMG-Video2_2017.mp4">
    <source src="#" type="video/mp4">
  </video> -->

  <section class="videos">
    <div class="wrapper">
      <ul class="videos__list">
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 1</span>
            <span class="videos__description__title">O que é CDB</span>
          </div>
        </li>
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 2</span>
            <span class="videos__description__title">CDB prefixado</span>
          </div>
        </li>
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 1</span>
            <span class="videos__description__title">O que é CDB</span>
          </div>
        </li>
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 2</span>
            <span class="videos__description__title">CDB prefixado</span>
          </div>
        </li>
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 1</span>
            <span class="videos__description__title">O que é CDB</span>
          </div>
        </li>
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 2</span>
            <span class="videos__description__title">CDB prefixado</span>
          </div>
        </li>
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 1</span>
            <span class="videos__description__title">O que é CDB</span>
          </div>
        </li>
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 2</span>
            <span class="videos__description__title">CDB prefixado</span>
          </div>
        </li>
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 1</span>
            <span class="videos__description__title">O que é CDB</span>
          </div>
        </li>
        <li class="videos__item">
          <div class="videos__image">
            <img src="/dist/images/video-1.png" alt="alt" class="videos__image__icon">
          </div>
          <div class="videos__description">
            <span class="videos__description__ep">Parte 2</span>
            <span class="videos__description__title">CDB prefixado</span>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <div class="get-app get-app--dark">
    <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
    <p class="get-app__title">Para investir, baixe nosso app gratuitamente !</p>
    <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
  </div>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__info">
        <div class="footer__info__group footer__info__group--1">
          <b>SAC:</b> 0800 979 9099</div>
        <div class="footer__info__group footer__info__group--2">
          <b>Deficientes auditivos e/ou fala:</b> 0800 979 7333</div>
        <div class="footer__info__group footer__info__group--3">
          <b>Ouvidoria:</b> 0800 723 2044</div>
        <div class="footer__info__group footer__info__group--4">
          <div class="footer__certificates">
            <p class="footer__certificates__title">Instituição certificada:</p>
            <div class="footer__certificates__images">
              <img src="/dist/images/selos.png" alt="alt">
            </div>
          </div>
        </div>
      </div>
      <div class="footer__navigation">
        <a href="#" class="footer__navigation__title">Banco BMG:</a>
        <ul class="footer__navigation__list">
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Para você</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Para sua empresa</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Portal RI</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Atendimento</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Trabalhe conosco</a>
          </li>
        </ul>
      </div>
      <div class="footer__copyright">
        <img src="/dist/images/icon_bancobnmg_branco.svg" alt="alt" class="footer__copyright__icon">
        <p class="footer__copyright__text"> Banco BMG S.A. - Avenida Brigadeiro Faria Lima, 3477 9º Andar - Itaim Bibi - São Paulo/SP CEP 04538-133 CNPJ: 61.186.680/0001-74</p>
      </div>
    </div>
  </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="dist/js/common.js"></script>
</body>
</html>
