<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMG</title>

	<link href="dist/css/common.css" rel="stylesheet">
	<link href="dist/css/pages/about.css" rel="stylesheet">

	</head>
	<body>

  <header class="header">
    <div class="wrapper">

      <a href="/" class="header__logo">
        <img src="/dist/images/logo.svg" alt="" class="header__logo-image">
      </a>

      <ul class="header__navigation">
        <li class="header__navigation-item">
          <a href="/sobre.html" class="header__navigation-link">Sobre</a>
        </li>
        <li class="header__navigation-item">
          <a href="/produtos.html" class="header__navigation-link">Investimentos</a>
        </li>
        <li class="header__navigation-item">
          <a href="/simulador.html" class="header__navigation-link">Simule</a>
        </li>
        <li class="header__navigation-item">
          <a href="/aprenda.html" class="header__navigation-link">Aprenda</a>
        </li>
        <li class="header__navigation-item">
          <a href="/contato.html" class="header__navigation-link">Contato</a>
        </li>
      </ul>

      <div class="desktop__actions">
        <a href="#" class="btn btn_login">Login</a>
        <a href="/cadastro.html" class="btn btn--cta">
          Abra sua conta. É grátis!
        </a>
      </div>

      <div class="mobile__actions">

        <a href="/cadastro.html" class="btn btn--cta btn-create-account">
          Abra sua conta
          <span class="text--small">É gratis!</span>
        </a>

        <div class="header__burgers open_menu">
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
        </div>

      </div>

      <div class="navigation__mobile">
        <div class="navigation__mobile__buttons">
          <a href="#" class="btn btn--cta btn-create-account">
            Abra sua conta
            <span class="text--small">É gratis!</span>
          </a>
          <a href="#" class="navigation__mobile-close"></a>
        </div>
        <ul class="navigation">
          <li class="navigation__item">
            <a href="/" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="/sobre.html" class="navigation__link">Sobre</a>
          </li>
          <li class="navigation__item">
            <a href="/produtos.html" class="navigation__link">Investimentos</a>
          </li>
          <li class="navigation__item">
            <a href="/simulador.html" class="navigation__link">Simule</a>
          </li>
          <li class="navigation__item">
            <a href="/aprenda.html" class="navigation__link">Aprenda</a>
          </li>
          <li class="navigation__item">
            <a href="/contato.html" class="navigation__link">Contato</a>
          </li>
        </ul>
        <div class="navigation__mobile-separator"></div>
        <div class="get-app">
          <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
          <p class="get-app__title">Para investir, baixe nosso app
            <br> gratuitamente !</p>
          <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
        </div>
      </div>

    </div>
  </header>

  <section class="header-simple">
    <div class="wrapper">
      <h2 class="header-simple__title">Cadastro</h2>
      <p class="header-simple__description">Crie sua conta grátis. É simples, seguro e leva poucos minutos.</p>
    </div>
  </section>

  <section class="create-account">
    <div class="wrapper">
      <div class="social-login">
        <p class="social-login__title">Utilize sua rede social:</p>
        <a href="#" class="social-login__button btn">Abrir minha conta com Facebook</a>
        <p class="social-login__or">Ou preencha abaixo:</p>
      </div>
      <form action="" class="form create-account__form">
        <input type="text" placeholder="Nome completo*" class="has-error">
        <span class="error">Por favor preencha o nome completo.</span>
        <input type="email" placeholder="E- mail*">
        <input type="text" placeholder="CPF*">
        <input type="tel" placeholder="Celular*">
        <input type="password" placeholder="Senha*">
        <button class="btn btn--default ">Abrir minha conta</button>
      </form>
    </div>
  </section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="dist/js/common.js"></script>
</body>
</html>
