<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMG</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css" rel="stylesheet">
	<link href="dist/css/common.css" rel="stylesheet">
  <link href="dist/css/pages/home.css" rel="stylesheet">

	</head>
	<body class="home">

	<header class="header">
    <div class="wrapper">

      <a href="/" class="header__logo">
        <img src="/dist/images/logo.svg" alt="" class="header__logo-image">
      </a>

      <ul class="header__navigation">
        <li class="header__navigation-item">
          <a href="/sobre.html" class="header__navigation-link">Sobre</a>
        </li>
        <li class="header__navigation-item">
          <a href="/produtos.html" class="header__navigation-link">Investimentos</a>
        </li>
        <li class="header__navigation-item">
          <a href="/simulador.html" class="header__navigation-link">Simule</a>
        </li>
        <li class="header__navigation-item">
          <a href="/aprenda.html" class="header__navigation-link">Aprenda</a>
        </li>
        <li class="header__navigation-item">
          <a href="/contato.html" class="header__navigation-link">Contato</a>
        </li>
      </ul>

      <div class="desktop__actions">
        <a href="#" class="btn btn_login">Login</a>
        <a href="/cadastro.html" class="btn btn--cta">
          Abra sua conta. É grátis!
        </a>
      </div>

      <div class="mobile__actions">

        <a href="/cadastro.html" class="btn btn--cta btn-create-account">
          Abra sua conta <span class="text--small">É gratis!</span>
        </a>

        <div class="header__burgers open_menu">
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
        </div>

      </div>

      <div class="navigation__mobile">
        <div class="navigation__mobile__buttons">
          <a href="#" class="btn btn--cta btn-create-account">
            Abra sua conta
            <span class="text--small">É gratis!</span>
          </a>
          <a href="#" class="navigation__mobile-close"></a>
        </div>
        <ul class="navigation">
          <li class="navigation__item">
            <a href="/" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="/sobre.html" class="navigation__link">Sobre</a>
          </li>
          <li class="navigation__item">
            <a href="/produtos.html" class="navigation__link">Investimentos</a>
          </li>
          <li class="navigation__item">
            <a href="/simulador.html" class="navigation__link">Simule</a>
          </li>
          <li class="navigation__item">
            <a href="/aprenda.html" class="navigation__link">Aprenda</a>
          </li>
          <li class="navigation__item">
            <a href="/contato.html" class="navigation__link">Contato</a>
          </li>
        </ul>
        <div class="navigation__mobile-separator"></div>
        <div class="get-app">
          <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
          <p class="get-app__title">Para investir, baixe nosso app <br> gratuitamente !</p>
          <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
        </div>
      </div>

    </div>
  </header>

  <section class="banner-slider slider--default">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://dummyimage.com/341x447/dedede/757575&text=Banner" alt="alt">
        </div>
        <div class="swiper-slide">
          <img src="https://dummyimage.com/341x447/dedede/757575&text=Banner" alt="alt">
        </div>
        <div class="swiper-slide">
          <img src="https://dummyimage.com/341x447/dedede/757575&text=Banner" alt="alt">
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
      <div class="swiper-button-next swiper-button-white"></div>
    </div>
  </section>

  <section class="section__advantages wrapper box">
    <h3 class="section__advantages-title section-title">Nossas Vantagens <span class="mobile-block">para você</span></h3>

    <ul class="section__advantages-list">
      <li class="section__advantages-item">
        <img src="/dist/images/icon_seguro.svg" alt="alt" class="section__advantages-icon">
        <p class="section__advantages-description">Tão seguro quanto <br> investir na poupança</p>
      </li>
      <li class="section__advantages-item">
        <img src="/dist/images/icon_gratis.svg" alt="alt" class="section__advantages-icon">
        <p class="section__advantages-description">Abrir sua conta é <br>totalmente gratuito</p>
      </li>
      <li class="section__advantages-item">
        <img src="/dist/images/icon_taxas.svg" alt="alt" class="section__advantages-icon">
        <p class="section__advantages-description">As melhores opções em <br>renda fixa</p>
      </li>
      <li class="section__advantages-item">
        <img src="/dist/images/icon_online.svg" alt="alt" class="section__advantages-icon">
        <p class="section__advantages-description">100% online, simples e <br>rápido</p>
      </li>
    </ul>
  </section>

  <section class="bank__details box">
    <div class="wrapper">

      <h3 class="bank__details-title section-title section-title--white">
        <img src="/dist/images/icon_bmg_branco.svg" class="bank__details-logo" alt="logo_bmg_branco"> , <span class="mobile-block">um banco sólido</span>
      </h3>

      <ul class="bank__details-list">
        <li class="bank__details-item">
          <h4 class="bank__details-description">R$ <span id="count1">15,3</span>bi</h4>
          <h5 class="bank__details-description text-small">em ativos</h5>
        </li>
        <li class="bank__details-item">
          <h4 class="bank__details-description">R$ <span id="count2">2,5</span>bi</h4>
          <h5 class="bank__details-description text-small">de patrimônio</h5>
        </li>
        <li class="bank__details-item">
          <h4 class="bank__details-description">+ de <span id="count3">2,8</span> MM</h4>
          <h5 class="bank__details-description text-small">de clientes</h5>
        </li>
        <li class="bank__details-item">
          <h4 class="bank__details-description">+ de <span id="count4">85</span> anos</h4>
          <h5 class="bank__details-description text-small">de história</h5>
        </li>
      </ul>

    </div>
  </section>

  <section class="investments wrapper box">
    <h3 class="investments__title section-title">
        Renda fixa é no <span class="mobile-block">BMG INVEST DIGITAL</span>
    </h3>

    <div class="investments__counters">
      <div class="investments__counter investments__counter--size-1 small investments__counter--gray">
        <span class="investments__counter__title">Poupança</span>
        <span class="investments__counter__amount">R$ 25.386,02</span>
      </div>
      <div class="investments__counter investments__counter--size-2 big investments__counter--orange">
        <span class="investments__counter__title">CDB BMG</span>
        <span class="investments__counter__amount">R$ 31.967,20</span>
      </div>
    </div>

    <div class="investments__details">
      <div class="investments__details__header">
        <span class="investments__details__title">22,19%</span>
        <span class="investments__details__description">R$ 6.581,18 maior que a poupança</span>
      </div>
      <div class="btn-group">
        <a href="#" class="btn btn--default">Ver todos os investimentos</a>
        <a href="#" class="btn btn--flat">Faça sua simulação</a>
      </div>
    </div>

    <div class="clearfix"></div>

    <span class="investments__info">
       Valores válidos para CDB BMG IPCA + / Prazo 5 anos / Valor R$ 20.000,00 / Taxas indicativas para o dia: 09/01/2018. As informações
      presentes neste material são baseadas em simulações e os resultados reais poderão ser significativamente diferentes.
    </span>

  </section>

  <section class="newsletter box">
    <div class="wrapper wrapper--no-padding">
      <img src="/dist/images/icon_newsletter.svg" alt="alt">
      <h5 class="newsletter__title">Fique por dentro de novidades <span class="mobile-block">do BMG INVEST Digital</span></h5>

      <form action="" class="form form-contact">
        <input type="text" placeholder="Nome*">
        <input type="email" placeholder="E- mail*">
        <button class="btn btn--flat">Enviar</button>
      </form>
    </div>
  </section>

  <section class="create-account box triangle triangle--top--right">
    <div class="wrapper wrapper--no-padding">
      <h3 class="create-account__title section-title">
        Abra sua conta!
        <span class="mobile-block">É rápido e grátis.</span>
      </h3>
      <div class="social-login">
        <p class="social-login__title">Utilize sua rede social:</p>
        <a href="#" class="social-login__button btn">Abrir minha conta com Facebook</a>
        <p class="social-login__or">Ou preencha abaixo:</p>
      </div>
      <form action="" class="form create-account__form">
        <input type="text" placeholder="Nome completo*" class="has-error">
        <span class="error">Por favor preencha o nome completo.</span>
        <input type="email" placeholder="E- mail*">
        <input type="text" placeholder="CPF*">
        <input type="tel" placeholder="Celular*">
        <input type="password" placeholder="Senha*">
        <button class="btn btn--default ">Abrir minha conta</button>
      </form>
    </div>
  </section>

  <div class="get-app get-app--dark">
    <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
    <p class="get-app__title">Para investir, baixe nosso app gratuitamente !</p>
    <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
  </div>

  <div class="modal modal-app triangle triangle--bottom--right">
    <a href="#" class="modal__close"></a>
    <div class="modal__content">
      <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="modal-app__image">
        <p class="modal-app__title"><span class="text--bold mobile-block">BMG INVEST DIGITAL</span> em Renda Fixa</p>
        <p class="modal-app__description">Para abrir sua conta, baixe <br> nosso app gratuitamente e <br> comece a investir!</p>
        <img src="/dist/images/icon_app_store.svg" alt="alt" class="modal-app__store">
    </div>
  </div>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__info">
        <div class="footer__info__group footer__info__group--1"><b>SAC:</b> 0800 979 9099</div>
        <div class="footer__info__group footer__info__group--2"><b>Deficientes auditivos e/ou fala:</b> 0800 979 7333</div>
        <div class="footer__info__group footer__info__group--3"><b>Ouvidoria:</b> 0800 723 2044</div>
        <div class="footer__info__group footer__info__group--4">
          <div class="footer__certificates">
            <p class="footer__certificates__title">Instituição certificada:</p>
            <div class="footer__certificates__images">
              <img src="/dist/images/selos.png" alt="alt">
            </div>
          </div>
        </div>
      </div>
      <div class="footer__navigation">
        <a href="#" class="footer__navigation__title">Banco BMG:</a>
        <ul class="footer__navigation__list">
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Para você</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Para sua empresa</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Portal RI</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Atendimento</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Trabalhe conosco</a>
          </li>
        </ul>
      </div>
      <div class="footer__copyright">
        <img src="/dist/images/icon_bancobnmg_branco.svg" alt="alt" class="footer__copyright__icon">
        <p class="footer__copyright__text"> Banco BMG S.A. - Avenida Brigadeiro Faria Lima, 3477 9º Andar - Itaim Bibi - São Paulo/SP CEP 04538-133 CNPJ: 61.186.680/0001-74</p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/appear@1.0.1/dist/appear.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/countup@1.8.2/dist/countUp.min.js"></script>
  <script src="dist/js/common.js"></script>
</body>
</html>


