<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMG</title>

	<link href="dist/css/common.css" rel="stylesheet">
	<link href="dist/css/pages/products.css" rel="stylesheet">

	</head>
	<body>

  <header class="header">
    <div class="wrapper">

      <a href="/" class="header__logo">
        <img src="/dist/images/logo.svg" alt="" class="header__logo-image">
      </a>

      <ul class="header__navigation">
        <li class="header__navigation-item">
          <a href="/sobre.html" class="header__navigation-link">Sobre</a>
        </li>
        <li class="header__navigation-item">
          <a href="/produtos.html" class="header__navigation-link">Investimentos</a>
        </li>
        <li class="header__navigation-item">
          <a href="/simulador.html" class="header__navigation-link">Simule</a>
        </li>
        <li class="header__navigation-item">
          <a href="/aprenda.html" class="header__navigation-link">Aprenda</a>
        </li>
        <li class="header__navigation-item">
          <a href="/contato.html" class="header__navigation-link">Contato</a>
        </li>
      </ul>

      <div class="desktop__actions">
        <a href="#" class="btn btn_login">Login</a>
        <a href="/cadastro.html" class="btn btn--cta">
          Abra sua conta. É grátis!
        </a>
      </div>

      <div class="mobile__actions">

        <a href="/cadastro.html" class="btn btn--cta btn-create-account">
          Abra sua conta
          <span class="text--small">É gratis!</span>
        </a>

        <div class="header__burgers open_menu">
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
        </div>

      </div>

      <div class="navigation__mobile">
        <div class="navigation__mobile__buttons">
          <a href="#" class="btn btn--cta btn-create-account">
            Abra sua conta
            <span class="text--small">É gratis!</span>
          </a>
          <a href="#" class="navigation__mobile-close"></a>
        </div>
        <ul class="navigation">
          <li class="navigation__item">
            <a href="/" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="/sobre.html" class="navigation__link">Sobre</a>
          </li>
          <li class="navigation__item">
            <a href="/produtos.html" class="navigation__link">Investimentos</a>
          </li>
          <li class="navigation__item">
            <a href="/simulador.html" class="navigation__link">Simule</a>
          </li>
          <li class="navigation__item">
            <a href="/aprenda.html" class="navigation__link">Aprenda</a>
          </li>
          <li class="navigation__item">
            <a href="/contato.html" class="navigation__link">Contato</a>
          </li>
        </ul>
        <div class="navigation__mobile-separator"></div>
        <div class="get-app">
          <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
          <p class="get-app__title">Para investir, baixe nosso app
            <br> gratuitamente !</p>
          <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
        </div>
      </div>

    </div>
  </header>

  <section class="header-page triangle triangle--top--right">
    <div class="wrapper">
      <h2 class="header-page__title">Produtos</h2>
    </div>
  </section>
  <section class="header-description">
    <div class="wrapper">
      <p class="header-description__title">Conheça os produtos BMG INVEST DIGITAL e saiba como fazer o seu dinheiro render muito mais com nossas opções de renda fixa.</p>
    </div>
  </section>

  <section class="product">
      <div class="product__filter">
        <div class="wrapper wrapper--no-padding">
          <p class="product__filter__title">Filtrar produtos:</p>
          <div class="select-group">
            <select name="option" id="" class="product__filter__option">
              <option value="option1">Selecionar todos (23)</option>
              <option value="option2">option2</option>
              <option value="option3">option3</option>
              <option value="option4">option4</option>
            </select>
            <span class="ico"></span>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="product__group">
          <div class="product__header">
            <h4 class="product__header__title">LCA - Letra de crédito Agrícola</h4>
            <p class="product__header__details">
              As melhores opções para quem quer investir a curto prazo com alta rentabilidade, isenção de IR e toda segurança que a...
              <a href="" class="product__details__view-more">saiba mais</a>
            </p>
          </div>
          <div class="product__details">
            <div class="product__details__group">
              <span class="product__details__best-seller">Mais investidos</span>
              <ul class="product__details__list">
                <li class="product__details__item">
                  <span class="title">Prazo:</span>
                  <span class="desc bold">109 dias</span>
                </li>
                <li class="product__details__item">
                  <span class="title">Taxa*:</span>
                  <span class="desc">91,5%</span>
                </li>
                <li class="product__details__item">
                  <span class="title">CDI IR:</span>
                  <span class="desc">Isento</span>
                </li>
                <li class="product__details__item">
                  <span class="title">Aplicação mínima:</span>
                  <span class="desc">R$ 5.000,00</span>
                </li>
                <li class="product__details__item">
                  <span class="title">Liquidez:</span>
                  <span class="desc">Vencimento</span>
                </li>
              </ul>
              <a href="#" class="btn btn--default">Investir já</a>
            </div>
          </div>
        </div>
        <div class="product__group">
          <div class="product__header">
            <h4 class="product__header__title">CDB Pré-Fixado</h4>
            <p class="product__header__details">
              As melhores opções para quem quer investir a curto prazo com alta rentabilidade, isenção de IR e toda segurança que a...
              <a href="" class="product__details__view-more">saiba mais</a>
            </p>
          </div>
          <div class="product__details">
            <div class="product__details__group">
              <span class="product__details__best-seller">Mais investidos</span>
              <ul class="product__details__list">
                <li class="product__details__item">
                  <span class="title">Prazo:</span>
                  <span class="desc bold">109 dias</span>
                </li>
                <li class="product__details__item">
                  <span class="title">Taxa*:</span>
                  <span class="desc">91,5%</span>
                </li>
                <li class="product__details__item">
                  <span class="title">CDI IR:</span>
                  <span class="desc">Isento</span>
                </li>
                <li class="product__details__item">
                  <span class="title">Aplicação mínima:</span>
                  <span class="desc">R$ 5.000,00</span>
                </li>
                <li class="product__details__item">
                  <span class="title">Liquidez:</span>
                  <span class="desc">Vencimento</span>
                </li>
              </ul>
              <a href="#" class="btn btn--default">Investir já</a>
            </div>
            <div class="product__details__group">
              <ul class="product__details__list">
                <li class="product__details__item">
                  <span class="title">Prazo:</span>
                  <span class="desc bold">109 dias</span>
                </li>
                <li class="product__details__item">
                  <span class="title">Taxa*:</span>
                  <span class="desc">91,5%</span>
                </li>
                <li class="product__details__item">
                  <span class="title">CDI IR:</span>
                  <span class="desc">Isento</span>
                </li>
                <li class="product__details__item">
                  <span class="title">Aplicação mínima:</span>
                  <span class="desc">R$ 5.000,00</span>
                </li>
                <li class="product__details__item">
                  <span class="title">Liquidez:</span>
                  <span class="desc">Vencimento</span>
                </li>
              </ul>
              <a href="#" class="btn btn--default">Investir já</a>
            </div>
          </div>
          <div class="product__footer">
            <a href="#" class="product__footer__view-more">Mostrar todos os produtos CDB Pré-fixado</a>
          </div>
        </div>
        <div class="product__group">
          <div class="product__header">
            <h4 class="product__header__title">LCI - Letra de crédito Imobiliário</h4>
            <p class="product__header__details">
              As melhores opções para quem quer investir a curto prazo com alta rentabilidade, isenção de IR e toda segurança que a...
              <a href="" class="product__details__view-more">saiba mais</a>
            </p>
          </div>
          <div class="product__details">
            <div class="product__details__group">
              <p class="product__details__group__empty__title">No momento, não temos papéis disponíveis para esse investimento</p>
              <a href="#" class="product__details__group__empty__button btn btn--flat">Avise-me</a>
            </div>
          </div>
        </div>
        <div class="product__footer product__footer--simple">
          <span class="product__footer__extra-info">* Taxas indicativas para o dia 23/01/2018</span>
        </div>
      </div>
  </section>

  <div class="get-app get-app--dark">
    <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
    <p class="get-app__title">Para investir, baixe nosso app gratuitamente !</p>
    <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
  </div>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__info">
        <div class="footer__info__group footer__info__group--1">
          <b>SAC:</b> 0800 979 9099</div>
        <div class="footer__info__group footer__info__group--2">
          <b>Deficientes auditivos e/ou fala:</b> 0800 979 7333</div>
        <div class="footer__info__group footer__info__group--3">
          <b>Ouvidoria:</b> 0800 723 2044</div>
        <div class="footer__info__group footer__info__group--4">
          <div class="footer__certificates">
            <p class="footer__certificates__title">Instituição certificada:</p>
            <div class="footer__certificates__images">
              <img src="/dist/images/selos.png" alt="alt">
            </div>
          </div>
        </div>
      </div>
      <div class="footer__navigation">
        <a href="#" class="footer__navigation__title">Banco BMG:</a>
        <ul class="footer__navigation__list">
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Para você</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Para sua empresa</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Portal RI</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Atendimento</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Trabalhe conosco</a>
          </li>
        </ul>
      </div>
      <div class="footer__copyright">
        <img src="/dist/images/icon_bancobnmg_branco.svg" alt="alt" class="footer__copyright__icon">
        <p class="footer__copyright__text"> Banco BMG S.A. - Avenida Brigadeiro Faria Lima, 3477 9º Andar - Itaim Bibi - São Paulo/SP CEP 04538-133 CNPJ: 61.186.680/0001-74</p>
      </div>
    </div>
  </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="dist/js/common.js"></script>
</body>
</html>
