<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMG</title>

	<link href="dist/css/common.css" rel="stylesheet">
	<link href="dist/css/pages/simulator.css" rel="stylesheet">

	</head>
	<body>

  <header class="header">
    <div class="wrapper">

      <a href="/" class="header__logo">
        <img src="/dist/images/logo.svg" alt="" class="header__logo-image">
      </a>

      <ul class="header__navigation">
        <li class="header__navigation-item">
          <a href="/sobre.html" class="header__navigation-link">Sobre</a>
        </li>
        <li class="header__navigation-item">
          <a href="/produtos.html" class="header__navigation-link">Investimentos</a>
        </li>
        <li class="header__navigation-item">
          <a href="/simulador.html" class="header__navigation-link">Simule</a>
        </li>
        <li class="header__navigation-item">
          <a href="/aprenda.html" class="header__navigation-link">Aprenda</a>
        </li>
        <li class="header__navigation-item">
          <a href="/contato.html" class="header__navigation-link">Contato</a>
        </li>
      </ul>

      <div class="desktop__actions">
        <a href="#" class="btn btn_login">Login</a>
        <a href="/cadastro.html" class="btn btn--cta">
          Abra sua conta. É grátis!
        </a>
      </div>

      <div class="mobile__actions">

        <a href="/cadastro.html" class="btn btn--cta btn-create-account">
          Abra sua conta
          <span class="text--small">É gratis!</span>
        </a>

        <div class="header__burgers open_menu">
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
          <span class="header__burgers-burger"></span>
        </div>

      </div>

      <div class="navigation__mobile">
        <div class="navigation__mobile__buttons">
          <a href="#" class="btn btn--cta btn-create-account">
            Abra sua conta
            <span class="text--small">É gratis!</span>
          </a>
          <a href="#" class="navigation__mobile-close"></a>
        </div>
        <ul class="navigation">
          <li class="navigation__item">
            <a href="/" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="/sobre.html" class="navigation__link">Sobre</a>
          </li>
          <li class="navigation__item">
            <a href="/produtos.html" class="navigation__link">Investimentos</a>
          </li>
          <li class="navigation__item">
            <a href="/simulador.html" class="navigation__link">Simule</a>
          </li>
          <li class="navigation__item">
            <a href="/aprenda.html" class="navigation__link">Aprenda</a>
          </li>
          <li class="navigation__item">
            <a href="/contato.html" class="navigation__link">Contato</a>
          </li>
        </ul>
        <div class="navigation__mobile-separator"></div>
        <div class="get-app">
          <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
          <p class="get-app__title">Para investir, baixe nosso app
            <br> gratuitamente !</p>
          <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
        </div>
      </div>

    </div>
  </header>

  <section class="header-page triangle triangle--top--right">
    <div class="wrapper">
      <h2 class="header-page__title">Simulador</h2>
    </div>
  </section>
  <section class="header-description">
    <div class="wrapper">
      <p class="header-description__title">O BMG Invest Digital oferece as melhores oportunidades de investimentos do mercado. Utilize o simulador de renda fixa abaixo
      e comprove.</p>
    </div>
  </section>

  <section class="simulator">
    <div class="simulator__steps">
      <div class="wrapper wrapper--no-padding">
        <div class="simulator__step simulator__step--1">
            <h3 class="simulator__step__title">1. Selecione um produto:</h3>
            <div class="simulator__choose-product">
              <div class="select-group">
                <select name="option" id="" class="product__filter__option">
                  <option value="option1">CDB</option>
                  <option value="option2">option2</option>
                  <option value="option3">option3</option>
                  <option value="option4">option4</option>
                </select>
                <span class="ico"></span>
            </div>
            <div class="simulator__btn">
              <button class="btn btn--selected">Pré</button>
              <button class="btn">Pós</button>
              <button class="btn">IPCA+</button>
            </div>
          </div>
        </div>
        <div class="simulator__step simulator__step--2">
          <h3 class="simulator__step__title">2. Qual valor deseja investir?</h3>
          <input class="simulator__steps__range js__value-range"type="range">
          <span class="simulator__steps__value"></span>
        </div>
        <div class="simulator__step simulator__step--3">
          <h3 class="simulator__step__title">3. Por quanto tempo?</h3>
          <input class="simulator__steps__range js__month-range" type="range">
          <span class="simulator__steps__value"></span>
        </div>
      </div>
    </div>
    </div>
    <div class="simulator__result">
      <div class="simulator__result__counter">
        <h4 class="simulator__result__title">Resultado da simulação:</h4>
        <section class="investments ">

          <div class="investments__counters">
            <div class="investments__counter investments__counter--size-1 small investments__counter--gray">
              <span class="investments__counter__title">Poupança</span>
              <span class="investments__counter__amount">R$ 25.386,02</span>
            </div>
            <div class="investments__counter investments__counter--size-2 big investments__counter--orange">
              <span class="investments__counter__title">CDB BMG</span>
              <span class="investments__counter__amount">R$ 31.967,20</span>
            </div>
          </div>

        </section>
        <!-- <div class="counters">
          <div class="counter counter--size-1 small counter--gray">
            <span class="counter__title">Poupança</span>
            <span class="counter__amount">R$ 25.386,02</span>
          </div>
          <div class="counter counter--size-2 big counter--orange">
            <span class="counter__title">CDB BMG</span>
            <span class="counter__amount">R$ 31.967,20</span>
          </div>
        </div> -->
      </div>
      <div class="simulator__result__group">
        <div class="description">
          <span class="description__title">22,19%</span>
          <span class="description__info">R$ 6.581,18 maior que a poupança</span>
          <a href="#" class="btn btn--default description__button">Investir já!</a>
        </div>
        <div class="info">
          <ul class="info__list">
            <li class="info__item">
              <span class="info__item__title">Prazo:</span>
              <span class="info__item__desc">109 dias</span>
            </li>
            <li class="info__item">
              <span class="info__item__title">Taxa*:</span>
              <span class="info__item__desc">91,5%</span>
            </li>
            <li class="info__item">
              <span class="info__item__title">CDI IR:</span>
              <span class="info__item__desc">Isento</span>
            </li>
            <li class="info__item">
              <span class="info__item__title">Aplicação mínima:</span>
              <span class="info__item__desc">R$ 5.000,00</span>
            </li>
            <li class="info__item">
              <span class="info__item__title">Liquidez:</span>
              <span class="info__item__desc">Vencimento</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="simulator__footer wrapper">
      <p class="simulator__footer__extra-info">*Taxas indicativas para o dia 23/01/2018</p>
    </div>
  </section>

  <div class="get-app get-app--dark hide-desktop">
    <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
    <p class="get-app__title">Para investir, baixe nosso app
      <br> gratuitamente !</p>
    <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
  </div>

  <div class="get-app get-app--dark">
    <img src="/dist/images/icon_bmg-bg.svg" alt="alt" class="get-app__image">
    <p class="get-app__title">Para investir, baixe nosso app gratuitamente !</p>
    <img src="/dist/images/icon_app_store.svg" alt="alt" class="get-app__store">
  </div>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer__info">
        <div class="footer__info__group footer__info__group--1">
          <b>SAC:</b> 0800 979 9099</div>
        <div class="footer__info__group footer__info__group--2">
          <b>Deficientes auditivos e/ou fala:</b> 0800 979 7333</div>
        <div class="footer__info__group footer__info__group--3">
          <b>Ouvidoria:</b> 0800 723 2044</div>
        <div class="footer__info__group footer__info__group--4">
          <div class="footer__certificates">
            <p class="footer__certificates__title">Instituição certificada:</p>
            <div class="footer__certificates__images">
              <img src="/dist/images/selos.png" alt="alt">
            </div>
          </div>
        </div>
      </div>
      <div class="footer__navigation">
        <a href="#" class="footer__navigation__title">Banco BMG:</a>
        <ul class="footer__navigation__list">
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Para você</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Para sua empresa</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Portal RI</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Atendimento</a>
          </li>
          <li class="footer__navigation__item">
            <a href="#" class="footer__navigation__link">Trabalhe conosco</a>
          </li>
        </ul>
      </div>
      <div class="footer__copyright">
        <img src="/dist/images/icon_bancobnmg_branco.svg" alt="alt" class="footer__copyright__icon">
        <p class="footer__copyright__text"> Banco BMG S.A. - Avenida Brigadeiro Faria Lima, 3477 9º Andar - Itaim Bibi - São Paulo/SP CEP 04538-133 CNPJ: 61.186.680/0001-74</p>
      </div>
    </div>
  </footer>

	<script src="dist/js/range-slider.min.js"></script>
	<script src="dist/js/common.js"></script>
</body>
</html>
